cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f7ee656946dfb338f3e7413857e5dff254773ba17f992b14debe929208b0752

name:           rescheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rescheme#readme>
homepage:       https://github.com/1ntEgr8/rescheme#readme
bug-reports:    https://github.com/1ntEgr8/rescheme/issues
author:         Elton Pinto
maintainer:     example@example.com
copyright:      2021 Elton Pinto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/1ntEgr8/rescheme

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rescheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable rescheme-exe
  main-is: Main.hs
  other-modules:
      Paths_rescheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , rescheme
  default-language: Haskell2010

test-suite rescheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rescheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , parsec
    , rescheme
  default-language: Haskell2010
